<?php
return [
    'success' => 'Thành công',
    'failure' => 'Thất bại',
    'server_error' => 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
    'confirm' => 'Xác nhận',
    'refresh' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'search_form' => 'Tìm kiếm...',
    'ok' => 'OK',
    'cancel' => 'Thoát',
    'delete' => 'Xóa',
    'create' => 'Thêm mới',
    'update' => 'Cập nhật',
    'image' => 'Ảnh',
    'choose_img' => 'Chọn ảnh',
    'action' => 'Hành động',
    'slug' => 'Slug',
    'edit' => 'Sửa',
    'edited' => 'Chỉnh sửa',
    'upload_img' => 'Tải ảnh',
    'started_at' => 'Bắt đầu',
    'ended_at' => 'Kết thúc',
    'status' => 'Trạng thái',
    'number_phone' => 'SĐT',
    'phone' => 'Số điện thoại',
    'full_name' => 'Họ tên',
    'email' => 'Email',
    'stt' => '#',
    'subtotal' => 'Thành tiền',
    'detail' => 'Chi tiết',
    'home' => 'Trang chủ',
    'save' => 'Lưu',
    'back' => 'Quay lại',
    'address' => 'Địa chỉ',
    'password' => 'Mật khẩu',
    'no-data' => 'Không có dữ liệu',
    'time' => 'Thời gian',
    'vat' => 'VAT',
    'note' => 'Ghi chú',
    'file_name' => 'Tên file',
    'file_size' => 'Kích thước',
    'close' => 'Huỷ',
    'sum' => 'Tổng',
    'reason' => 'Lý do',
    'created_date' => 'Ngày tạo',
    'option' => 'Chọn thông tin nhập',
    'printf' => 'In',
    'describe' => 'Mô tả',
    'expire_date' => 'Ngày hết hạn',
    'content' => 'Nội dung',
    'commission_id' => 'Phần trăm hoa hồng',
    'type' => 'Trạng thái',

    //department
    'department' => [
        'title' => 'Phòng ban',
        'name' => 'Tên phòng ban',
        'add' => 'Thêm phòng ban',
        'edit' => 'Chỉnh sửa phòng ban',
        'list' => 'Danh sách phòng ban',
    ],

    //role
    'role' => [
        'title' => 'Vai trò',
        'name' => 'Tên vai trò',
        'add' => 'Thêm vai trò',
        'edit' => 'Chỉnh sửa vai trò',
        'list' => 'Danh sách vai trò',
    ],
    //permission
    'permission' => [
        'title' => 'Quyền hạn',
        'view' => 'Xem',
        'add' => 'Thêm',
        'edit' => 'Sửa',
        'delete' => 'Xoá',
        'export' => 'Xuất File',
    ],

    //user
    'user' => [
        'title' => 'Nhân viên',
        'name' => 'Tên nhân viên',
        'add' => 'Thêm nhân viên',
        'edit' => 'Chỉnh sửa nhân viên',
        'list' => 'Danh sách nhân viên',
        'first_name' => 'Họ',
        'last_name' => 'Tên',
    ],

    //service
    'service' => [
        'title' => 'Bất động sản',
        'acreage' => 'Diện tích',
        'numberBedroom' => 'Số phòng ngủ',
        'toilet' => 'Nhà vệ sinh',
        'direction' => 'Hướng',
        'area' => 'Khu vực',
        'houseHolder' => 'Chủ nhà',
        'name' => 'Tên bất động sản',
        'add' => 'Thêm bất động sản',
        'edit' => 'Chỉnh sửa bất động sản',
        'list' => 'Danh sách bất động sản',
        'price' => 'Giá bất động sản',
        'description' => 'Mô tả',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'relatedPhotos' => 'Ảnh liên quan',
        'type' => 'Tình trạng',
        'extend' => 'Đã cho thuê',
        'cancelled' => 'Đã hủy',
        'reserve' => 'Đã giữ chỗ',
        'staked' => 'Đã cọc',
        'not_extend' => 'Chưa cho thuê',
        'expire' => 'Dịch vụ sắp hết hạn',
        'percent' => 'Phần trăm hoa hồng',
        'category' => 'Danh mục',
        'active' => 'Trạng thái',
        'hot' => 'Nổi bật',
        'content' => 'Nội dung',
        'order' => 'Thứ tự',
        'parent_id' => 'Chọn danh mục',
        'slug' => 'Slug',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'keyword_seo' => 'Từ khóa seo',
    ],

    //customer
    'customer' => [
        'title' => 'Khách hàng',
        'name' => 'Tên khách hàng',
        'add' => 'Thêm khách hàng',
        'edit' => 'Chỉnh sửa khách hàng',
        'list' => 'Danh sách khách hàng',
        'responsible_person' => 'Người đại diện',
        'address' => 'Địa chỉ',
        'invoice_address' => 'Địa chỉ xuất hoá đơn',
        'supplier' => 'Nhà cung cấp',
        'career' => 'Ngành nghề',
        'status' => 'Trạng thái',
        'staff' => 'Nhân viên chăm sóc',
        'tax_code' => 'Mã số thuế',
        'info' => 'Thông tin',
        'document' => 'Tài liệu',
        'code' => 'Mã KH',
        'detail' => 'Chi tiết khách hàng',
        'dialog' => 'Cuộc trò chuyện',
        'active' => 'Kích hoạt',
    ],

    'householder' => [
        'title' => 'Chủ nhà',
        'name' => 'Tên chủ nhà',
        'add' => 'Thêm chủ nhà',
        'edit' => 'Chỉnh sửa chủ nhà',
        'list' => 'Danh sách chủ nhà',
        'description' => 'Mô tả ngắn',
        'address' => 'Địa chỉ',
        'invoice_address' => 'Địa chỉ xuất hoá đơn',
        'supplier' => 'Nhà cung cấp',
        'career' => 'Ngành nghề',
        'status' => 'Trạng thái',
        'staff' => 'Nhân viên chăm sóc',
        'tax_code' => 'Mã số thuế',
        'info' => 'Thông tin',
        'document' => 'Tài liệu',
        'code' => 'Mã HH',
        'detail' => 'Chi tiết chủ nhà',
        'dialog' => 'Cuộc trò chuyện',
        'active' => 'Kích hoạt',
        'image_path' => 'Hình ảnh',
    ],

    //receivable
    'receivable' => [
        'title' => 'Công nợ',
        'new' => 'Công nợ mới',
        'extend' => 'Công nợ gia hạn',
        'signed_date' => 'Ngày ký HĐ',
        'contract_value' => 'Tổng giá trị',
        'advance' => 'Tạm ứng',
        'advance_date' => 'Ngày tạm ứng',
        'advance_value' => 'Số tiền tạm ứng',
        'time_1' => 'lần 1',
        'time_2' => 'lần 2',
        'time_3' => 'lần 3',
        'total_advance' => 'Tổng tạm ứng',
        'amount_owed' => 'Còn lại',
        'edit' => 'Chỉnh sửa công nợ',
        'add_form' => 'Tạo form công nợ',
        'note' => 'Ghi chú',
        'list' => 'Danh sách công nợ',
        'cnm' => 'Công nợ mới',
        'cngh' => 'Công nợ gia hạn',
        'classify' => 'Phân loại',
        'ended_at' => 'Ngày kết thúc',
        'edit-extend' => 'Chỉnh sửa công nợ gia hạn',
        'add_cngh' => 'Thêm công nợ gia hạn',
    ],

    //price quote
    'price_quote' => [
        'title' => 'Báo giá',
        'add' => 'Thêm báo giá',
        'edit' => 'Sửa báo giá',
        'list' => 'Danh sách báo giá',
        'name' => 'Tên báo giá',
        'detail' => 'Chi tiết báo giá'
    ],

    //receipt
    'receipt' => [
        'title' => 'Phiếu thu',
        'add' => 'Thêm phiếu thu',
        'edit' => 'Sửa phiếu thu',
        'list' => 'Danh sách phiếu thu'
    ],

    //payment
    'payment' => [
        'title' => 'Phiếu chi',
        'add' => 'Thêm phiếu chi',
        'edit' => 'Sửa phiếu chi',
        'list' => 'Danh sách phiếu chi',
        'name' => 'Người nhận'
    ],

    //supplier
    'supplier' => [
        'title' => 'Nhà cung cấp',
        'add' => 'Thêm nhà cung cấp',
        'edit' => 'Sửa nhà cung cấp',
        'list' => 'Danh sách nhà cung cấp',
        'name' => 'Tên nhà cung cấp'
    ],

    //banner
    'banner' => [
        'title' => 'Banner',
        'sidebarTitle' => 'Quản lí banner',
        'add' => 'Thêm banner',
        'slug' => 'Slug',
        'edit' => 'Sửa banner',
        'list' => 'Danh sách banner',
        'name' => 'Tên banner',
        'link' => 'Link banner',
        'hot' => 'Nổi bật',
        'active' => 'Trạng thái',
        'order' => 'Số thứ tự',
        'description' => 'Mô tả',
        'image_path' => 'Hình ảnh',
        'parent_id' => 'Chọn danh mục'
    ],


    // categoryPost
    'categoryPost' => [
        'title' => 'Danh mục tin tức',
        'slug' => 'Slug',
        'add' => 'Thêm danh mục',
        'edit' => 'Sửa tin tức',
        'list' => 'Danh sách danh mục',
        'name' => 'Tên danh mục tin tức',
        'hot' => 'Nổi bật',
        'active' => 'Trạng thái',
        'order' => 'Số thứ tự',
        'description' => 'Mô tả',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'content' => 'Nội dung',
        'keyword_seo' => 'Từ khóa seo',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'parent_id' => 'Chọn danh mục'
    ],

    // categoryPost
    'categoryService' => [
        'title' => 'Danh mục bất động sản',
        'slug' => 'Slug',
        'add' => 'Thêm danh mục bất động sản',
        'edit' => 'Sửa danh mục bất động sản',
        'list' => 'Danh sách danh mục bất động sản',
        'name' => 'Tên danh mục bất động sản',
        'hot' => 'Nổi bật',
        'active' => 'Trạng thái',
        'order' => 'Số thứ tự',
        'description' => 'Mô tả',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'content' => 'Nội dung',
        'keyword_seo' => 'Từ khóa seo',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'parent_id' => 'Chọn danh mục'
    ],


    'commission' => [
        'title' => 'Phần trăm hoa hồng',
        'name' => 'Tên phần trăm hoa hồng',
        'add' => 'Thêm phần trăm hoa hồng',
        'edit' => 'Chỉnh sửa phần trăm hoa hồng',
        'list' => 'Danh sách phần trăm hoa hồng',
        'min_price' => 'Tiền tối thiểu',
        'max_price' => 'Tiền tối đa',
        'percent' => 'Phần trăm',
        'description' => 'Mô tả ngắn',
        'address' => 'Địa chỉ',
        'invoice_address' => 'Địa chỉ xuất hoá đơn',
        'supplier' => 'Nhà cung cấp',
        'career' => 'Ngành nghề',
        'status' => 'Trạng thái',
        'staff' => 'Nhân viên chăm sóc',
        'tax_code' => 'Mã số thuế',
        'info' => 'Thông tin',
        'document' => 'Tài liệu',
        'code' => 'Mã HH',
        'detail' => 'Chi tiết chủ nhà',
        'dialog' => 'Cuộc trò chuyện',
        'active' => 'Kích hoạt',
    ],

    'area' => [
        'title' => 'Khu vực',
        'name' => 'Tên khu vực',
        'add' => 'Thêm khu vực',
        'edit' => 'Chỉnh sửa khu vực',
        'list' => 'Danh sách khu vực',
        'description' => 'Mô tả ngắn',
        'address' => 'Địa chỉ cụ thể',
        'active' => 'Trạng thái',
        'hot' => 'Nổi bật',
        'order' => 'Thứ tự',
        'parent_id' => 'Chọn danh mục',
        'slug' => 'Slug',
        'district_id' => 'Quận/Huyện',
        'commune_id' => 'Phường/Xã',
        'city_id' => 'Tỉnh/Thành phố',
        'info' => 'Thông tin',
    ],

    'post' => [
        'title' => 'Tin tức',
        'name' => 'Tên tin tức',
        'add' => 'Thêm tin tức',
        'edit' => 'Chỉnh sửa tin tức',
        'list' => 'Danh sách tin tức',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'address' => 'Địa chỉ cụ thể',
        'active' => 'Trạng thái',
        'hot' => 'Nổi bật',
        'content' => 'Nội dung',
        'order' => 'Thứ tự',
        'parent_id' => 'Chọn danh mục',
        'slug' => 'Slug',
        'description' => 'Mô tả',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'keyword_seo' => 'Từ khóa seo',
    ],

    'setting' => [
        'title' => 'Trang thông tin',
        'name' => 'Tên',
        'add' => 'Thêm nội dung',
        'value' => 'Giá trị',
        'edit' => 'Chỉnh sửa tin tức',
        'list' => 'Trang thông tin',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'address' => 'Địa chỉ cụ thể',
        'active' => 'Trạng thái',
        'hot' => 'Nổi bật',
        'content' => 'Nội dung',
        'order' => 'Thứ tự',
        'parent_id' => 'Chọn danh mục',
        'slug' => 'Slug',
        'description' => 'Mô tả',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'keyword_seo' => 'Từ khóa seo',
    ],

    'filter_type' => [
        'title' => 'Trang thông tin',
        'name' => 'Tên',
        'add' => 'Thêm nội dung',
        'value' => 'Giá trị',
        'edit' => 'Chỉnh sửa loại bộ lọc',
        'list' => 'Trang thông tin',
        'image_path' => 'Hình ảnh',
        'banner_path' => 'Ảnh bìa',
        'address' => 'Địa chỉ cụ thể',
        'active' => 'Trạng thái',
        'hot' => 'Nổi bật',
        'content' => 'Nội dung',
        'order' => 'Thứ tự',
        'parent_id' => 'Chọn danh mục',
        'slug' => 'Slug',
        'description' => 'Mô tả',
        'description_seo' => 'Mô tả seo',
        'title_seo' => 'Tiêu đề seo',
        'keyword_seo' => 'Từ khóa seo',
        'info' => 'Thông tin',
    ],

    'filter' => [
        'title' => 'Trang thông tin',
        'name' => 'Tên',
        'filter_type_id' => 'Danh mục bộ lọc',
        'add' => 'Thêm nội dung',
        'value' => 'Giá trị',
        'edit' => 'Chỉnh sửa bộ lọc',
        'list' => 'Trang thông tin',
        'info' => 'Thông tin',
        'min_value' => 'Giá trị tối thiểu',
        'max_value' => 'Giá trị tối đa',
        'exact_value' => 'Giá trị chính xác',
        'direction' => 'Hướng chính',
    ]
];
